{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/demo", "destination": "https://loomtracer.vercel.app/demo", "permanent": true },
    { "source": "/demo/:path*", "destination": "https://loomtracer.vercel.app/demo", "permanent": true },
    { "source": "/demo-preview", "destination": "https://loomtracer.vercel.app/demo", "permanent": true },
    { "source": "/demo-preview/:path*", "destination": "https://loomtracer.vercel.app/demo", "permanent": true }
  ]
}
